{
  "portfolio": {
    "MSFT": {
      "below": 427,
      "above": 597
    },
    "GOOGL": {
      "below": 297,
      "above": 426
    },
    "AMZN": {
      "below": 223,
      "above": 298.5
    },
    "NVDA": {
      "below": 187.5,
      "above": 252.5
    },
    "META": {
      "below": 594,
      "above": 796
    },
    "ORCL": {
      "below": 127.5,
      "above": 181
    },
    "VTI": {
      "below": 345,
      "above": 448
    }
  },
  "portfolioDayMovePct": 4,
  "watchlist": [
    "AAPL",
    "AVGO",
    "TSM",
    "QCOM",
    "LMT",
    "JPM",
    "BRK-B",
    "DIS",
    "HD",
    "SBUX",
    "T",
    "NKE",
    "DAL"
  ],
  "watchlistDropPct": 5,
  "index": "^GSPC",
  "indexMovePct": 1.5
}
